<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #background-image {
                max-width: 400px;
                width: 100%;
            }
            #info-background {
                background-color: rgb(246, 247, 239, 0.7);
                position: absolute;
                top: 1em;
                margin-left: 1em;
                margin-right: 1em;
                z-index: 1;
                max-width: 350px;
                width: 100%;
                height: 560px;
                text-align: center;
                padding: 10px;
            }
            
            h1 {
                font-family: cursive;
                font-size: 2.5em;
                text-shadow: 2px 2px rgb(247, 241, 232);
            }
            h2 {
                position: relative;
                top: -20px;
            }
            
            .first-sentence {
                font-weight: bold;
            }
            h3 {
                font-family: cursive;
                font-size: 2em;
                color: rgb(201, 2, 49);
                font-style: oblique;
            }
            .date {
                color: rgb(12, 54, 3);
                font-size: 1.2em;
                font-weight: bold;
            }
            button {
                background-color: white;
                color: red;
                font-size: 1.2em;
                border-radius: 8px;
                border: white;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-wreath.png" id="background-image"/>
        <div id="info-background">
            <h1>Christmas Party</h1>
            <h2>~~~~Join us~~~~</h2>
            
            <p id="details"><span class="first-sentence">You can dance your head off,<br></span> 
            Gossip the night away or drink and pass out.<br>
            Whatever it is that you want to do; <br>
            We promise we won't hold you.<br>
            Dinner and drinks on
            </p>
            <h3>Annual Holiday Party</h3>
            <ul>
                <li class="date">Sunday, December 15th</li>
                <li class="date">7 o'clock in the evening</li>
                <li>
                Valley View Hotel and Spa<br> 
                546 Sunny Side Up<br> 
                Las Vegas, Nevada
                </li>
            </ul>
            
            <button>RSVP</button>
        </div>
        
        
    </body>
</html>
